MainWindow.xaml

<Window x:Class="Sorting_Visualiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorting_Visualiser"
        mc:Ignorable="d"
        Background="Black"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Name="shuffleBtn"  Content="Shuffle" Width="100" Click="ShuffleBtn"/>
            <Slider Name="sizeSlider" ValueChanged="Change_Size" Width="100" Minimum="200" Maximum="600" TickFrequency="1"/>
            <Button Name="bubbleBtn" Content="Bubble sort" Width="100" Click="SortBtn"/>
            <Button Name="selectionBtn" Content="Selection sort" Width="100" Click="SelectionBtn"/>
            <Button Name="mergeBtn" Content="Merge sort" Width="100" Click="MergeBtn"/>
            <Button Name="insertBtn" Content="Insertion sort" Width="100" Click="InsertBtn"/>
            <Button Name="cocktail" Content="Cocktail sort" Width="100" Click="CocktailBtn"/>

            <Button Name="stopBtn" Content="STOP" Width="100" Click="StopBtn" Background="Red" />


        </StackPanel>
        <Grid Name="grid" Grid.Row="1" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center">
        </Grid>

    </Grid>
</Window>
